#define ff_width 15
#define ff_height 12
/*
 * C++11 compilers (gcc) may complain error: narrowing conversion of ‘252’
 * from ‘int’ to ‘char’ inside { } is ill-formed in C++11.  However, Tk
 * expects Tk_DefineBitmap (in common/tkAppInit.cc) to pass a signed char.
 * The workaround is to declare these as unsigned char, and cast to
 * signed char in the Tk_DefineBitmap() call.
 */
static unsigned char ff_bits[] = {
   0x00, 0x00, 0x04, 0x01, 0x0c, 0x03, 0x1c, 0x07, 0x3c, 0x0f, 0x7c, 0x1f,
   0x7c, 0x1f, 0x3c, 0x0f, 0x1c, 0x07, 0x0c, 0x03, 0x04, 0x01, 0x00, 0x00};
