#define rewind_width 15
#define rewind_height 12
/*
 * C++11 compilers (gcc) may complain error: narrowing conversion of ‘252’
 * from ‘int’ to ‘char’ inside { } is ill-formed in C++11.  However, Tk
 * expects Tk_DefineBitmap (in common/tkAppInit.cc) to pass a signed char.
 * The workaround is to declare these as unsigned char, and cast to
 * signed char in the Tk_DefineBitmap() call.
 */
static unsigned char rewind_bits[] = {
   0x00, 0x00, 0x40, 0x10, 0x60, 0x18, 0x70, 0x1c, 0x78, 0x1e, 0x7c, 0x1f,
   0x7c, 0x1f, 0x78, 0x1e, 0x70, 0x1c, 0x60, 0x18, 0x40, 0x10, 0x00, 0x00};
